---
layout: default
title: About
permalink: /about/
---

<p><img src="../images/beach.jpg" alt="beach photo"></p>

</br>

<p>My name is Le Ba Hieu Giang. My English-speaking friends call me Joe.</p>

<p>I’m a Computer Science major at <a href="http://www.nus.edu.sg/">National University of Singapore</a>.</p>

<p>I’ve been a diehard supporter of Manchester United since I was 9. I enjoy country music, crime novels, cats, classic movies and of course programming.</p>

<p> I enjoy technical challenges and would love to discuss cool ideas. <a href="mailto:{{ site.email }}">Email</a> me if you would like to chat :)</p>
</br>